<snippet>
	<content><![CDATA[
#define MAX_BIT 59
struct node {

    int szz;
    vector<struct node *> children;
    node() {
        children.resize(2, nullptr);
        szz = 0;
    }
} *root = nullptr;

void Insert(int x) {

    if (root == nullptr) {
        root = new node();
    }
    auto p = root;
    p->szz++;
    for (int i = MAX_BIT; i >= 0; --i) {

        int bit = (x >> i) & 1;
        if (!p->children[bit])
            p->children[bit] = new node();
        p->children[bit]->szz++;
        p = p->children[bit];
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trie</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
